{
  "AllowedOrigins": [ "" ],
  "UseLocalDynamo": false,
  "AWS": {
    "Region": "us-east-1"
  },
  "JwtSetting": {
    "Key": "",
    "ExpirationHours": 2,
    "Issuer": "VetPaw",
    "Audience": "VetPawUsers"
  }  
}